<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/maps_header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/holo_green_dark"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/maps_turn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/turn_straight" />

            <TextView
                android:id="@+id/maps_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maps_turn"
                android:text="1000 m"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/header_desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/maps_remaining"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:text="Please follow navigation"
                android:textSize="18sp" />

        </RelativeLayout>

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/maps_header"
            tools:context="com.example.prateekkesarwani.mapsdemo.MapsActivity" />

        <ImageView
            android:id="@+id/img_current"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/maps_header"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_my_location" />

        <ImageView
            android:id="@+id/img_route"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/img_current"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_snap_route" />

        <LinearLayout
            android:id="@+id/maps_footer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/maps_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:background="@drawable/ic_close" />

            <TextView
                android:id="@+id/footer_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:padding="12dp"
                android:text="Here is the full drop address"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>
</layout>